spring.application.name=authentication

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.password=asadasifshaikh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=VGhpc19pc19hX3NlY3JldF9rZXlfZm9yX2Vjb21tZXJjZV9iYWNrZW5k